  main[m
* [32mprasthaa[m
  rozen[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/LungeliBranch[m
  [31mremotes/origin/Sauhardha[m
  [31mremotes/origin/aayushsapkota9[m
  [31mremotes/origin/amishal[m
  [31mremotes/origin/bhabison[m
  [31mremotes/origin/dorji[m
  [31mremotes/origin/jitendra[m
  [31mremotes/origin/kaylin[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/obed[m
  [31mremotes/origin/pankaj[m
  [31mremotes/origin/prashanna[m
  [31mremotes/origin/prasthaa[m
  [31mremotes/origin/razeet[m
  [31mremotes/origin/ritace[m
  [31mremotes/origin/rozen[m
  [31mremotes/origin/santosh[m
  [31mremotes/origin/second[m
  [31mremotes/origin/thapa[m
